# distributed_seckill_system

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/foxandgrapes/seckill/: ConsumerApplication.java
consumer/src/main/java/com/foxandgrapes/seckill/controller/: GoodsController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
consumer/src/main/resources/: application-dev.yml
interface/: pom.xml
interface/src/main/java/com/foxandgrapes/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
interface/src/main/java/com/foxandgrapes/seckill/service/: HelloService.java  IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
parent/: pom.xml
provider/: pom.xml
provider/src/main/java/com/foxandgrapes/seckill/: ProviderApplication.java
provider/src/main/java/com/foxandgrapes/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
provider/src/main/java/com/foxandgrapes/seckill/service/: HelloServiceImpl.java
provider/src/main/java/com/foxandgrapes/seckill/serviceImpl/: GoodsServiceImpl.java  HelloServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application-dev.yml  application-product.yml
